{
  "compilerOptions": {
    "module": "commonjs",                 // <--- CHANGE THIS
    "esModuleInterop": true,
    "moduleResolution": "node",             // <--- CHANGE THIS
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2021"                  // <--- UPDATED (optional but recommended)
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}